
[ftp_hq]

;
; Passive command file
;
cmdfile="/var/spool/icinga/cmd/icinga.cmd"

;
; Host, user and password
;
host=10.10.10.10
user=ftp_user
password=ftp_pass


[nfs_one]

;
; Passive command file
;
cmdfile="/var/spool/icinga/cmd/icinga.cmd"


