[rbl]

cmdfile="/var/spool/icinga/cmd/icinga.cmd"
;
; IP based DNS Lists - RBL 
;
server=rbl.abuse.ro
server=dnsbl.ahbl.org
server=l1.apews.org
server=bsb.empty.us
server=bl.nszones.com
server=all.rbl.jp
server=dns.rymsho.ru
server=bl.shlink.org
server=dnsbl.sorbs.net
server=backscatter.spameatingmonkey.net
server=bl.spameatingmonkey.net
server=netbl.spameatingmonkey.net
; Includes SBL, SBLCSS, XBL and PBL blocklists.
server=zen.spamhaus.org
server=multi.surbl.org
server=dnsrbl.swinog.ch
server=blacklist.woody.ch
server=dnsbl.zapbl.net

server=dnsbl-1.uceprotect.net
server=dnsbl-2.uceprotect.net
server=dnsbl-3.uceprotect.net

;
; Name based DNS Lists - RHSBL 
;
rhserver=uribl.abuse.ro
rhserver=rhsbl.ahbl.org
rhserver=l2.apews.org
rhserver=hbl.atlbl.net
rhserver=bsb.empty.us
rhserver=ex.dnsbl.org
rhserver=dnsbl.othello.ch
rhserver=ubl.nszones.com
rhserver=url.rbl.jp
rhserver=rhsbl.rymsho.ru
rhserver=rhsbl.shlink.org
rhserver=rhsbl.sorbs.net
rhserver=fresh.spameatingmonkey.net
rhserver=fresh10.spameatingmonkey.net
rhserver=fresh15.spameatingmonkey.net
; This zone also includes all of SEM-URI(uribl.spameatingmonkey.net).
rhserver=urired.spameatingmonkey.net
rhserver=dbl.spamhaus.org
rhserver=multi.surbl.org
rhserver=uribl.swinog.ch
rhserver=dob.sibl.support-intelligence.net
rhserver=multi.uribl.com
rhserver=uri.blacklist.woody.ch
rhserver=rhsbl.zapbl.net
rhserver=zebl.zoneedit.com
rhserver=ban.zebl.zoneedit.com

;
; Dead lists or special lists
;

; No longer maintained: http://www.deadbeef.com/anti-spam/bl-spam-deadbeef-com/
;server=bl.deadbeef.com
; Same with empty.us
;server=bsb.spamlookup.net
; Under no circumstances should it be used by any MTA for mail filtering: http://www.dnsbl.org/postmasters.php
;server=in.dnsbl.org
; Closed: http://rfc-ignorant.org/endofanera.php 
;server=abuse.rfc-ignorant.org
;server=bogusmx.rfc-ignorant.org
;server=dsn.rfc-ignorant.org
;server=postmaster.rfc-ignorant.org
; Experimental list. Into production, XS would be included in multi, and this temporary, standalone test list would go away.
;server=xs.surbl.org






; original plugin list
server=cbl.abuseat.org
server=dnsbl.cyberlogic.net
server=spamtrap.drbl.drand.net
server=spamsources.fabel.dk
server=0spam.fusionzero.com
server=mail-abuse.blacklist.jippg.org
server=korea.services.net
server=spamguard.leadmon.net
server=ix.dnsbl.manitu.net
server=relays.nether.net
server=dnsbl.njabl.org
server=bhnc.njabl.org
server=no-more-funn.moensted.dk
server=rbl.orbitrbl.com
server=psbl.surriel.com
server=dyna.spamrats.com
server=noptr.spamrats.com
server=spam.spamrats.com
server=bl.spamcannibal.org
server=bl.spamcop.net
server=ubl.unsubscore.com

server=db.wpbl.info
server=access.redhawk.org
server=blacklist.sci.kun.nl
server=bl.technovision.dk
server=dnsbl.kempt.net
server=dnsbl.solid.net
server=dul.ru
server=forbidden.icm.edu.pl
server=hil.habeas.com
server=rbl.schulte.org

; these are rather slow
;server=bl.csma.biz
;server=sbl.csma.biz

